<!DOCTYPE html>
<html>
	<head>
		<title>Moore3 Construction</title>
		<style>
			* {
				margin: 0 auto;
			}
			.navigation-bar {
				background-color: #f34949;
				top: 0px;
				position: sticky;
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
				height: 100px;
				z-index: 100;
			}
			.branding {
				float: left;
				color: white;
				padding-left: 50px;
				padding-top: 10px;
			}
			.pagination {
				float: right;
				display: inline;
				padding-top: 15px;
				padding-right: 50px;
			}
			.pagination ul {
				list-style-type: none;
			}
			.pagination li {
				display: inline-block
			}
			a {
				text-decoration: none;
				color: #000 !important;
				padding: 10px;
			}
			a:hover {
				background-color: #ffffff !important;
				border-radius: 15%;
				color: #f34949 !important;
			}
			.active-link {
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #ffffff !important;
				border-radius: 15%;
				color: #f34949 !important;
			}
			.section1 {
				border-bottom: solid 1px #000;
			}
			.vision {
				background-color: #000;
				color: white !important;
			}
			.section2 {
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: solid 1px #000;
			}
			.team {
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: solid 1px #000;
			}
			.team1, .team2 {
				padding-top: 10px;
			}
			.team-member img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 200px;
				width: 200px;
				border-radius: 15%;
			}
			.testimonials {
				padding-top: 10px;
			}
			footer {
				height: 60px;
				clear: both;
				border-top: solid 1px #cecece;
				background-color: #f3f3f3;
				padding: 15px 50px;
			}
			.breadcrumbs {
				width: 100%;
				background-color: #f3f3f3 !important;
				height: 100px;
			}
			.page {
				float: left;
				width: 50%;
				background-color: #f3f3f3;
			}
			.breads {
				float: right;
				width: 50%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
	</head>
	<body>
		<div class="navigation-bar">
			<nav>
				<div class="branding">
					<h1>Moore3 Construction</h1>
				</div>
				<div class="pagination">
					<ul>
						<li><a href="../index.html" style="color: #f34949;">Home</a>
						<li class="active-link"><a href="#">About</a>
						<li><a href="../portfolio/index.html">Portfolio</a>
						<li><a href="../contact-us/index.html">Contact Us</a>
					</ul>
				</div>
			</nav>
		</div>
		<div class="main">
			<div class="conainer-fluid section1">
				<div class="row">
					<div class="col motto">
						<h1>Our Motto</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a augue eros. Quisque ut augue sem. Aliquam sed ligula ultricies, luctus ipsum eu, aliquet est. Mauris ac turpis nec nulla scelerisque interdum. Morbi fermentum tellus vitae ipsum porttitor, quis ultricies ante eleifend. Nunc ut dolor dapibus, commodo ex sit amet, tincidunt ante. Nam ligula dolor, dapibus eu mauris vitae, fermentum faucibus odio.</p>
					</div>
					<div class="col vision">
						<h1>Our Vision</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a augue eros. Quisque ut augue sem. Aliquam sed ligula ultricies, luctus ipsum eu, aliquet est. Mauris ac turpis nec nulla scelerisque interdum. Morbi fermentum tellus vitae ipsum porttitor, quis ultricies ante eleifend. Nunc ut dolor dapibus, commodo ex sit amet, tincidunt ante. Nam ligula dolor, dapibus eu mauris vitae, fermentum faucibus odio.</p>
					</div>
				</div>
			</div>
			<div class="container-fluid section2">
				<div class="row">
					<div class="col">
						<div class="image">
							<img src="quick-about img.jpg" width=100% height=100%>
						</div>
					</div>
					<div class="col">
						<div class="quick-about">
							<h1>Something About Us</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a augue eros. Quisque ut augue sem. Aliquam sed ligula ultricies, luctus ipsum eu, aliquet est. Mauris ac turpis nec nulla scelerisque interdum. Morbi fermentum tellus vitae ipsum porttitor, quis ultricies ante eleifend. Nunc ut dolor dapibus, commodo ex sit amet, tincidunt ante. Nam ligula dolor, dapibus eu mauris vitae, fermentum faucibus odio.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid team">
				<h1>The team that makes it happen.</h1>
				<div class="team1 row justify-content-center">
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
				</div>
				<div>
				
				</div>
				<div class="team2 row justify-content-center">
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm team-member">
						<img src="Profile Picture.jpg">
					</div>
				</div>
			</div>
			<div class="container-fluid testimonials">
				<h1>Testimonials</h1>
				<div class="row justify-content-center">
					<div class="col quote1">
						<div class="card bg-light mb-3">
						  <div class="card-header">
							<img src="Profile Picture (guy).jpg" height=auto width=100% style="border-radius: 50%;">
							<h3 style="text-align: center;">JOHN DOE</h3>
						  </div>
							<div class="card-body">
								<p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
							</div>
						</div>
					</div>
					<div class="col quote2">
						<div class="card bg-light mb-3">
						  <div class="card-header">
							<img src="Profile Picture (gal).jpg" height=auto width=100% style="border-radius: 50%;">
							<h3 style="text-align: center;">JANE DOE</h3>
						  </div>
							<div class="card-body">
								<p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
							</div>
						</div>
					</div>
					<div class="col quote3">
						<div class="card bg-light mb-3">
						  <div class="card-header">
							<img src="Profile Picture (guy).jpg" height=auto width=100% style="border-radius: 50%;">
							<h3 style="text-align: center;">NICK SMITH</h3>
						  </div>
							<div class="card-body">
								<p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<p style="float: left;">&copy; 2018 Moore3 Construction</p>
		<p style="float: right;">Made by Jackson Huse</p>
	</footer>
</html>