<!DOCTYPE html>
<html>
	<head>
		<title>Moore3 Construction</title>
		<style>
			* {
				margin: 0 auto;
			}
			.navigation-bar {
				background-color: #f34949;
				top: 0px;
				position: sticky;
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
				height: 100px;
				z-index: 100;
			}
			.branding {
				float: left;
				color: white;
				padding-left: 50px;
				padding-top: 10px;
			}
			.pagination {
				float: right;
				display: inline;
				padding-top: 15px;
				padding-right: 50px;
			}
			.pagination ul {
				list-style-type: none;
			}
			.pagination li {
				display: inline-block
			}
			a {
				text-decoration: none;
				color: #000 !important;
				padding: 10px;
			}
			a:hover {
				background-color: #ffffff !important;
				border-radius: 15%;
				color: #f34949 !important;
			}
			.active {
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #ffffff !important;
				border-radius: 15%;
				color: #f34949 !important;
			}
			.portfolio {
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: solid 1px #000;
			}
			.port-1, .port-2 {
				padding-top: 10px;
			}
			.piece img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 200px;
				width: 200px;
				border-radius: 15%;
			}
			footer {
				height: 60px;
				clear: both;
				border-top: solid 1px #cecece;
				background-color: #f3f3f3;
				padding: 15px 50px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
	</head>
	<body>
		<div class="navigation-bar">
			<nav>
				<div class="branding">
					<h1>Moore3 Construction</h1>
				</div>
				<div class="pagination">
					<ul>
						<li><a href="../index.html" style="color: #f34949;">Home</a>
						<li><a href="../about/index.html">About</a>
						<li class="active"><a href="#">Portfolio</a>
						<li><a href="../contact-us/index.html">Contact Us</a>
					</ul>
				</div>
			</nav>
		</div>
		<div class="main">
			<div class="container-fluid portfolio">
				<div class="port-1 row justify-content-center">
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
				</div>
				<div class="port-2 row justify-content-center">
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
					<div class="col-sm piece">
						<img src="Profile Picture.jpg">
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<p style="float: left;">&copy; 2018 Moore3 Construction</p>
		<p style="float: right;">Made by Jackson Huse</p>
	</footer>
</html>